{
  "compilerOptions": {
    "importHelpers": true,
    "useDefineForClassFields": true,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext"
  },
  "include": [
    "src",
    "vite.config.mts",
  ],
  "exclude": [
    "examples",
    "node_modules",
    ".vscode-test"
  ]
}